<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <Deterministic>false</Deterministic>
  </PropertyGroup>

	
	<PropertyGroup>
		<Date>$([System.DateTime]::Now.ToString("yyy.M.d.HHmm"))</Date>
		<AssemblyFileVersionAttribute>[assembly:System.Reflection.AssemblyFileVersion("$(Date)\r\n")]</AssemblyFileVersionAttribute>
		<AssemblyVersionAttribute>[assembly:System.Reflection.AssemblyVersion("$(Date)\r\n")]</AssemblyVersionAttribute>
		<ApplicationIcon>600.ico</ApplicationIcon>
	</PropertyGroup>
	<Target Name="GenerateVersionInfo" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(AssemblyFileVersionAttribute)" Overwrite="true">
		</WriteLinesToFile>
	</Target>	
	<PropertyGroup>
		<Date>$([System.DateTime]::Now.ToString("yyy.M.d.HHmm"))</Date>
		<AssemblyFileVersionAttribute>[assembly:System.Reflection.AssemblyFileVersion("$(Date)")]$([System.Environment]::NewLine)</AssemblyFileVersionAttribute>
		<AssemblyVersionAttribute>[assembly:System.Reflection.AssemblyVersion("$(Date)")]$([System.Environment]::NewLine)</AssemblyVersionAttribute>
		<ApplicationIcon>Assets\600.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A collection of core classes, services, interfaces, and other software development concepts that are used throughout The Omen Den's applications</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>The Omen Den L.L.C.</Company>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/theomenden/TheOmenDen.Shared</PackageProjectUrl>
		<RepositoryUrl>https://github.com/theomenden/TheOmenDen.Shared</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</PackageVersion>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyy.MM.dd.HHmm"))</AssemblyVersion>
		<SignAssembly>False</SignAssembly>
		<Authors>Andrew Beers (Alu)</Authors>
		<Product>The Omen Den Shared</Product>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Nullable>annotations</Nullable>
		<PackageIcon>Assets\omen-den-wave.png</PackageIcon>
		<Title>The Omen Den's Shared Library</Title>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet;dotnetcore;dotnet6;csharp; c#; enumerations;guards;general purpose;theomenden</PackageTags>
		<PackageReleaseNotes>Add guard classes, add enumeration record types</PackageReleaseNotes>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<Target Name="GenerateVersionInfo" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(AssemblyFileVersionAttribute)$(AssemblyVersionAttribute)" Overwrite="true">
		</WriteLinesToFile>
	</Target>
	<ItemGroup>
	  <Content Include="600.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

  <ItemGroup>
    <None Update="Assets\omen-den-wave.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Delegates\" />
  </ItemGroup>
</Project>
