<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
		<Date>$([System.DateTime]::Now.ToString("yyy.M.d.HHmm"))</Date>
		<AssemblyFileVersionAttribute>[assembly:System.Reflection.AssemblyFileVersion("$(Date)")]$([System.Environment]::NewLine)</AssemblyFileVersionAttribute>
		<AssemblyVersionAttribute>[assembly:System.Reflection.AssemblyVersion("$(Date)")]$([System.Environment]::NewLine)</AssemblyVersionAttribute>
		<ApplicationIcon>Assets\600.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A collection of core classes, services, interfaces, and other software development concepts that are used throughout The Omen Den's applications</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>The Omen Den L.L.C.</Company>
		<Copyright>2023</Copyright>
		<PackageProjectUrl>https://github.com/theomenden/TheOmenDen.Shared</PackageProjectUrl>
		<RepositoryUrl>https://github.com/theomenden/TheOmenDen.Shared</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</PackageVersion>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyy.MM.dd.HHmm"))</AssemblyVersion>
		<SignAssembly>False</SignAssembly>
		<Authors>Andrew Beers (Alu)</Authors>
		<Product>The Omen Den Shared</Product>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>annotations</Nullable>
		<PackageIcon>omen-den-wave.png</PackageIcon>
		<Title>The Omen Den's Shared Library</Title>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet;dotnetcore;dotnet7;dotnet6;csharp; c#; enumerations;guards;general purpose;theomenden</PackageTags>
		<PackageReleaseNotes>Update to .NET 8</PackageReleaseNotes>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<Target Name="GenerateVersionInfo" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(AssemblyFileVersionAttribute)$([System.Environment]::NewLine)$(AssemblyVersionAttribute)" Overwrite="true">
		</WriteLinesToFile>
	</Target>
	<ItemGroup>
		<Compile Remove="Delegates\**" />
		<EmbeddedResource Remove="Delegates\**" />
		<None Remove="Delegates\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Analyzers" Version="4.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Async" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\omen-den-wave.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\">
		</None>
	</ItemGroup>
</Project>
